name: badges

on: [push]

permissions:
  contents: read

jobs:
  go_badges:
    runs-on: ubuntu-latest
    name: A job to generate badges
    steps:
      - uses: actions/checkout@v2
      - id: badges
        uses: jacobkring/go-badges@v1.10.4
        with:
          version: ${{ steps.version.outputs.tag }}
          report-card: ${{ steps.goreportcard.outputs.reportCard }}
          coverage: ${{ steps.coverage.outputs.coverage }}